@charset "UTF-8";
/*
COLORS
================================================ */
:root {
    --text: #333;
    --pink: #f3baad;
    --brown: #997b66;
    --yellow: #f0c850f9;
    --light-grey: #e3e5d6;
    --video-opacity: .7;
}

/*
GENERAL STYLING
================================================ */
html {
    font-size: 100%;
    scroll-behavior: smooth;
}
body {
	color: var(--text);
    background-image: linear-gradient( 184.1deg,  rgb(220, 225, 163) 44.7%, rgb(207, 231, 162) 67.2% );
    font-family: 'Bree Serif', sans-serif;
    transition: .5s;
}

/*
COMMON
================================================ */
p {
    line-height: 1.6;
}
img {
    max-width: 100%;
}
h2{
    font-family: 'Pangolin', cursive;
    font-size: 1.5rem;
}
h3{
    font-family: 'Pangolin', cursive;
    font-size: 1.4rem;
}
.wrapper {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}

.btn, #btn-submit {
    display: block;
    border: 1px solid #333;
    border-radius: 2rem;
    padding: 0.5rem 0.8rem;
    text-align: center;
    width: 50%;
    max-width: 300px;
    margin: 0 auto;
    background: rgba(255, 255, 255, .7);
    box-shadow: 2px 2px 5px rgba(48, 56, 56, 0.3);
    transition: all .3s;
}
.btn::after{
    content: '\f061';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 1rem;
    padding-left: 0.6rem;

}
/*
LOADING
================================================ */
#loading {
    background-color: var(--light-grey);
    position: fixed;
    z-index: 9999;
    inset: 0;
    display: grid;
    place-items: center;
}
.spinner {
  margin: 100px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: var(--brown);
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

/*
HEADER
================================================ */
header {
    position: relative;
}
.open header{
    margin-top: 51.76px;
}
#nav-toggle{
    position: fixed;
    top: 13px;
    right: 20px;
    z-index: 10;
    position: fixed;
}
#nav-toggle .fa-solid, #nav-toggle .fa-regular{
    display: none;
}
.on #nav-toggle .fa-solid{
    display: initial;
}
.open #nav-toggle .fa-solid{
    display: none;
}
.open #nav-toggle .fa-regular{
    display: initial;
}
.open .main-nav{
    position: fixed;
    width: 65px;
    height: 285px;
    top: 0;
    right: 0;
    z-index: 9;
    padding-top: 46px;
    background: rgba(255, 255, 255, .7);
}
.main-nav ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.open .main-nav ul{
    flex-direction: column;
}
.main-nav ul li{
    font-family: 'Pangolin', cursive;
    text-align: center;
    font-size: .7rem;
    padding: 0.4rem 0.3rem 0.4rem 1.8rem;
}
.open .main-nav ul li{
    padding: 0.6rem 0;
}
.main-nav a::before {
    display: block;
    margin-bottom: .25rem;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 1.2rem;
}
.menu-info::before{
    content: '\f06c';
}
.menu-cafe::before{
    content: '\f0f4';
}
.menu-shop::before{
    content: '\f07a';
}
.menu-photo::before{
    content: '\f030';
}
.page-top{
    position: fixed;
    bottom: 12px;
    right: 15px;
    z-index: 10;
    background: rgba(255, 255, 255, .6);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    padding-top: 12px;
    display: none;
}
.on .page-top{
    display: initial;
}
header video {
    object-fit: cover;
    object-position: center top;
    opacity: var(--video-opacity);
    width: 100%;
    height: 40vh;
}

.header-text{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    text-align: center;
    color: #fff;
    width: 100%;
    height: 40vh;
    background-image: repeating-linear-gradient(0deg, transparent, transparent 3px, #fff 4px);    
}
.header-name{
    font-family: 'Kranky', cursive;
    font-size: 2.5rem;
    font-weight: 900;
    padding-bottom: 0.6rem;
}
.header-link a{
    font-size: 0.6rem;
    padding: 0.5rem;
}
/*
MAIN
================================================ */
.side-box{
    border: 1px solid #333;
    border-radius: 0.5rem;
    width: 90%;
    margin: 1rem auto;
    outline: 2px dotted #333;
    outline-offset: -6px;
    position: relative;
    padding: 0.3rem;
}
.side-box::before{
    display: block;
    width: 2rem;
    height: 2rem;
    background: transparent;
    text-align: center;
    position: absolute;
    top: -0.8rem;
    right: 0;
    left: 0;
    margin: auto;
    font-family: 'Font Awesome 5 Free';
    font-weight: 400;
    font-size: 1.3rem;
    content: '\f073';
}
.side-box h3{
    width: 22%;
    margin: 0.6rem auto 0.1rem;
    text-align: center;
}
.side-box h3 span{
    background: linear-gradient(transparent 65%, var(--pink) 60%);
    border-radius: 80% 50% 60% 5%/80% 75% 15% 75%;
    display: block;
}
.side-box p{
    text-align: center;
}
.side-box p::after{
    font-family: 'Font Awesome 5 Free';
    font-size: 1.3rem;
    content: '\f0a5';
}
.info{
    background: url(../images/bg_1.jpg);
    position: relative;
}
.info-img, .shop-img{
    position: absolute;
    top: 1rem;
    right: 0.5rem;
    object-fit: cover;
    width: 65vw;
    height: auto;
    border-radius: 2%;
} 
.cafe{
    background: url(../images/bg_2.jpg);
    position: relative;
}
.cafe-img{
    position: absolute;
    top: 1rem;
    left: 0.5rem;
    object-fit: cover;
    width: 65vw;
    height: auto;
    border-radius: 2%;
}
.shop{
    background: url(../images/bg_3.jpg);
    position: relative;
}
.bg-section-left, .bg-section-right{
    background-size: cover;
    background-repeat: no-repeat;
    height: 30rem;
    width: 100vw;
}
.bg-section-left{
    background-position: left center;
    margin-bottom: 6rem;
}
.bg-section-right{
    background-position: right center;
    margin-bottom: 6rem;
}

.info-content, .cafe-content, .shop-content{
    position: absolute;
    z-index: 2;
    top: 7rem;
}
.info-content h2, .cafe-content h2, .shop-content h2{
    background: rgba(255, 255, 255, .7);
    text-align: center;
    border-radius: 24% 20% 57% 5%/33% 75% 15% 75%;
    height: auto;
}
.info-content p, .cafe-content p, .shop-content p{
    font-size: 0.9rem;
    background: rgba(255, 255, 255, .6);
    text-align: center;
    position: absolute;
    bottom: -19rem;
    text-align: inherit;
}
.info-content{
    left: 0.5rem;
}
.info-content h2{
    margin: 0 45% 0 0;
    min-width: 220px;
}
.info-content p{
    margin: auto 1rem auto 2rem;
}
.cafe-content{
    right: 0.5rem;
}
.cafe-content h2{
    margin: 0 0 0 50%;
    min-width: 175px;
}
.cafe-content p{
    margin: auto 2rem auto 1rem;
}
.shop-content{
    left: 0.5rem;
}
.shop-content h2{
    margin: 0 50% 0 0;
    min-width: 175px;
}
.shop-content p{
    margin: auto 1rem auto 1.5rem;
}

.cafe-menu{
    display: flex;
    flex-direction: column;
    width: 92%;
    background: url(../images/bg_menu.jpg) repeat top center / 95vw auto;
    filter: sepia(40%);
    padding: 1rem 2rem;
    margin: 3.5rem auto 5rem;
    border: 3px solid var(--brown);
    border-radius: 8rem 1rem 8rem 1rem/ 1rem 12rem 1rem 3rem;
}
.cafe-menu-list{
    width: 98%;
    font-size: 0.9rem;
    padding: 1rem;
    margin: 1rem auto;
    border: 3px solid var(--brown);
    border-radius: 8rem 1rem 8rem 1rem/ 1rem 12rem 1rem 3rem;
    outline: 3px dashed var(--brown);
    outline-offset: 3px;
}
.cafe-menu h3{
    text-align: center;
    margin-bottom: 0.5rem;
}
.cafe-menu table{
    width: 100%;
    background: rgba(255, 255, 255, .4);
}
.cafe-menu table tr{
    line-height: 1.7;
}
.cafe-menu table th:last-child{
    text-decoration: underline;
}
.cafe-menu table th{
    font-weight: normal;
    padding-left: 1rem;
}
.cafe-menu table td{
    text-align: end;
    padding-right: 2rem;
}
#photo h2{
    background: none;
    margin: 2rem auto;
    width: 50%;
    max-width: 300px;
    text-align: center;
}
#photo h2 span{
    background: linear-gradient(transparent 65%, var(--pink) 60%);
    border-radius: 80% 50% 60% 5%/80% 75% 15% 75%;
    display: block;
}
.content-btn{
    font-size: 0.8rem;
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: -23rem;
    width: 95%;
    justify-content: flex-end;
}
.content-btn a{
    width: initial;
    margin: auto 0.5rem;
}
/*
GRID
================================================ */
.grid{
    width: 94vw;
    margin: 0 auto;
    display: grid;
    gap: 2vw;
    grid-template-columns: repeat(2, 46vw);
    grid-template-rows: repeat(9, 46vw);
}
.grid-item {
    width: 100%;
    height: 100%;
    border-radius: 3%;
    object-fit: cover;
    object-position: center;
    filter: grayscale(70%) opacity(80%) sepia(30%);
}
.grid-wide-top { grid-area: 2 / 1 / 3 / 3; }
.grid-big-top { grid-area: 4 / 2 / 6 / 3; }
.grid-big-bottom { grid-area: 5 / 1 / 7 / 2; }
.grid-wide-bottom { grid-area: 8 / 1 / 9 / 3; }
/*
LIGHTBOX LUMINOUS
================================================ */
.lum-lightbox.lum-open {
    z-index: 4;
}
.lum-lightbox-inner img {
    max-width: 110vw;
    max-height: 90vh;
}
.lum-close-button{
    z-index: 11;
    opacity: 1;
}

/*
event.html
================================================ */
.menu-home::before{
    content: '\f015';
}
.menu-about::before{
    content: '\f05a';
}
.menu-teacher::before{
    content: '\e53d';
}
.menu-ticket::before{
    content: '\f145';
}
#hero{
    background-image: url(../images/event_hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 53vh;
    opacity: 0.85;
}
.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    text-align: center;
    color: #fff;
    height: 53vh;
    background-image: repeating-linear-gradient(0deg, transparent, transparent 3px, #fff 4px);
}
.hero-text h2{
    font-size: 2.2rem;
    -webkit-text-stroke: 1px var(--text);
}
.hero-text h3{
    font-size: 1.2rem;
    color: var(--text);
    background: rgba(255, 255, 255, .7);
    border-radius: 75px 29px 98px 26px / 38px 50px 23px 52px;
    padding: 0.5rem 1.2rem;
    line-height: 1.6;
}
#hero-date{
    text-align: center;
    border-top: 3px solid #fff;
    border-bottom: 3px solid #fff;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0.5rem;
    -webkit-text-stroke: 0.5px var(--text);
}
#about, #teacher, #ticket{
    padding: 4rem 1rem;
}
#about h2 span, #teacher h2 span, #ticket h2 span{
    background: linear-gradient(transparent 78%, var(--brown) 87%);
    border-radius: 80% 50% 60% 5%/80% 75% 15% 75%;
}
#about{
    background: rgba(255,255,255,.4);
    clip-path: circle(650px at 50% 129px);
    padding: 4rem 1rem 8rem;
}
#about h2{
    font-size: 2.2rem;
    text-align: center;
    background: linear-gradient(var(--brown),var(--yellow));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    /* text-fill-color: transparent; */
    margin-bottom: 2rem;
}
#about img{
    display: block;
    margin: 2rem auto 0;
}
#teacher h2{
    font-size: 2.2rem;
    text-align: center;
    background: #D66D75;  /* fallback for old browsers */
    background: linear-gradient(to right, #E29587, #D66D75); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    /* text-fill-color: transparent; */
    margin-bottom: 2rem;
}
#teacher h3{
    margin-bottom: 0.5rem;
}
.teacher1, .teacher2{
    display: flex;
    margin-bottom: 3rem;
    align-items: flex-start;
}
.teacher1{
    flex-direction: row;
}
.teacher2{
    flex-direction: row-reverse;
}
#teacher img{
    border-radius: 50%;
    width: 25%;
    min-width: 120px;
    margin: 1.2rem auto 0;
    shape-outside: circle();
}
.teacher-text1{
    margin-left: 1rem;
}

#ticket{
    background-image: linear-gradient(var(--yellow), var(--pink));
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%);
}
#ticket h2{
    font-size: 2.2rem;
    text-align: center;
    color: #fff;
    margin: 1rem 0 2rem;
}
#ticket p{
    text-align: center;
    color: #fff;
    display: block;
    margin-bottom: 0.5rem;
}
.ticket-form{
    max-width: 480px;
    margin: 0 auto 3rem;
}
.ticket-field {
    background: rgba(255,255,255,.6);
    padding: 1rem;
    width: 100%;
    margin-bottom: 1.5rem;
}
.ticket-form label{
    display: block;
    color: #fff;
    margin-bottom: 0.3rem;
}
#check{
    text-align: center;
}
#check input{
    margin: 0.6rem 0.5rem 0.8rem;
}
#btn-open{
    font-weight: bold;
    text-decoration: underline;
}
#btn-open:hover{
    color: var(--text);
}
#btn-close{
    display: block;
    font-size: 1rem;
    border: 1px solid #333;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    margin: 2rem auto 0;
}


#modal{
    background-color: #fff;
    max-width: 80vw;
    padding: 2rem 2rem 2rem 4rem;
    border-radius: 0.5rem;
    margin: auto;
    position: fixed;
    inset: 10rem 0 auto;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
}
#modal ol li{
    list-style: auto;
    line-height: 1.6;
    font-size: 1rem;
}
#mask{
    background-color: rgba(0, 0, 0, .6);
    position: fixed;
    inset: 0;
    z-index: 9998;
    opacity: 0;
    visibility: hidden;
}

/*
FOOTER
================================================ */
footer {
    text-align: center;
    margin-top: 4rem;
    padding-bottom: 3rem;
}
footer h2{
    margin-bottom: 1rem;
}
footer p{
    display: block;
    margin-bottom: 1rem;
}
.footer-link {
    margin-top: 1rem;
}
/*
DESKTOP SIZE
================================================ */
@media (min-width: 600px) {
    /* Common */
    a:hover {
        color: var(--brown);
    }
    h2{
        font-size: 1.9rem;
    }
    h3{
        font-size: 1.5rem;
    }
    .wrapper p{
        font-size: 1.1rem;
    }

    /* Header */
    #nav-toggle{
        font-size: 1.3rem;
        right: 25px;
        top: 10px;
    }
    .open header{
        margin-top: 43.11px;
    }
    .open .main-nav{
        width: 410px;
        height: 43.11px;
        padding-top: 0;
        padding-right: 44px;
    }
    .open .main-nav ul{
        flex-direction: row;
        justify-content: space-around;
    }
    .open .main-nav ul li {
        padding: 0.5rem 0.7rem 0.2rem 0.7rem;
    }
    .page-top{
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        padding-top: 17px;
    }
    .main-nav ul{
        margin-right: 2vw;
    }
    .main-nav ul li{
        font-size: 1.3rem;
        padding: 0.5rem 0.7rem 0.2rem 0.7rem;
        margin-bottom: 0.5rem;
        margin-left: 0.5rem;
    }
    .main-nav ul li:hover{
        background: linear-gradient(transparent 75%, var(--pink) 60%);
        border-radius: 80% 50% 60% 5%/80% 75% 15% 75%;
        display: block;
    }
    .main-nav a::before {
        display: none;
    }
    header video, .header-text{
        height: 90vh;
    }
    .header-name{
        font-size: 3.5rem;
        padding-bottom: 1rem;
    }
    .header-link a{
        font-size: 1rem;
        padding: 0.5rem;
    }
    /* Main */
    .container{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        margin-top: 2rem;
    }
    .side-box{
        width: auto;
        margin: 1rem 1rem;
        position: sticky;
        top: 5rem;
        height: 400px;
    }
    .side-box h3{
        width: auto;
        margin: 0.6rem 0.2rem;
    }
    .side-box h3 span{
        background: linear-gradient(transparent 65%, var(--pink) 60%);
        border-radius: 80% 50% 60% 5%/80% 75% 15% 75%;
        display: block;
    }
    .side-box p{
        writing-mode: vertical-rl;
        text-orientation: upright;
        display: table-cell;
        vertical-align: middle;
        width: 10%;
        padding: 0 1rem;
    }
    .side-box p::after{
        margin-top: 0.5rem;
        content: '\f0a6';
    }
    .info-img, .cafe-img, .shop-img{
        width: 60vw;
    } 
    .bg-section-left, .bg-section-right{
        height: 35rem;
        width: initial;
    }
    .info-content p{
        bottom: -24rem;
        width: 75%;
        margin: auto 1rem auto 5rem;
    }
    .cafe-content p{
        bottom: -24rem;
        margin: auto 3rem auto 5rem;
    }
    .shop-content p{
        bottom: -25rem;
        width: 75%;
        margin: auto 1rem auto 5rem;
    }
    .cafe-menu-list{
        font-size: 1rem;
    }
    .content-btn{
        font-size: 0.9rem;
        bottom: -28rem;
    }
    .btn:hover {
        color: #fff;
        background-color: var(--yellow);
        transform: translateY(2px);
        box-shadow: none;
    }
    .btn:active {
        opacity: 0.5;
    }
    /* Grid */
    .grid{
        width: 86vw;
        gap: 1vw;
        grid-template-columns: repeat(3, 28vw);
        grid-template-rows: repeat(6, 28vw);
    }
    .grid-wide-top { grid-area: 2 / 1 / 3 / 3; }
    .grid-big-top { grid-area: 3 / 1 / 5 / 2; }
    .grid-big-bottom { grid-area: 4 / 3 / 6 / 4; }
    .grid-wide-bottom { grid-area: 5 / 1 / 6 / 3; }

    .grid-item {
        transition: .3s;
    }
    .grid-item:hover {
        filter: grayscale(0);
        box-shadow: 0 0 2rem rgba(0, 0, 0, .5);
        transform: scale(1.1);
        z-index: 3;
        position: relative;
    }
    /* event.html */
    #hero{
        height: 90vh;
    }
    .hero-text{
        height: 90vh;
    }
    .hero-text h2{
        font-size: 3rem;
    }
    .hero-text h3{
        font-size: 1.6rem;
    }
    #hero-date{
        font-size: 1.5rem;
        margin: 1.2rem;
    }
    #about h2, #teacher h2, #ticket h2{
        font-size: 2.8rem;
    }
    .ticket-form{
        font-size: 1.2rem;
    }
    #about{
        clip-path: circle(1170px at 50% -322px);
    }
}
@media only screen and (min-width: 960px){
    h2{
        font-size: 2.8rem;
    }
    h3{
        font-size: 1.5rem;
    }
    .wrapper p{
        font-size: 1.2rem;
    }
    .info-img, .cafe-img, .shop-img{
        width: 55vw;
        max-width: 650px;
    } 
    .bg-section-left, .bg-section-right{
        height: 40rem;
    }
    .info-content, .cafe-content, .shop-content{
        top: 10rem;
    }
    .info-content p{
        bottom: -26rem;
    }
    .cafe-content p{
        bottom: -26rem;
    }
    .shop-content p{
        bottom: -27rem;
    }
    .cafe-menu{
        flex-direction: row;
    }
    .cafe-menu-list{
        font-size: 1.1rem;
        margin: 1rem;
        border: 3px solid var(--brown);
        border-radius: 8rem 1rem 8rem 1rem/ 1rem 12rem 1rem 3rem;
        outline: 3px dashed var(--brown);
        outline-offset: 3px;
    }
    .content-btn{
        font-size: 1rem;
        bottom: -29.7rem;
    }
    /* event.html */

    .teacher-list{
        display: flex;
        flex-direction: row;
    }
    .teacher1, .teacher2{
        flex-direction: column;
        margin: 0 1rem;
    }
    #teacher img{
        width: 200px;;
    }
    .teacher-text1{
        margin-left: 0;
    }
    .teacher-text2{
        margin-right: 0;
    }
    #teacher h3{
        margin-bottom: 1.5rem;
    }

}